# JCarrollOnline.React.Backend

./: README.md  jcarrollonline.react.backend.sln
jcarrollonline.react.backend/: Program.cs  appsettings.json  jcarrollonline.react.backend.csproj  jcarrollonline.react.backend.http
jcarrollonline.react.backend/Controllers/: AuthenticationController.cs  ForaController.cs  ForumThreadController.cs  ThreadController.cs  UsersController.cs
jcarrollonline.react.backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
jcarrollonline.react.backend/Data/Helpers/: UserRoles.cs
jcarrollonline.react.backend/Migrations/: 20240507173620_Initial.Designer.cs  20240507173620_Initial.cs  20240515181936_AddForumThreads.cs.old  20240515190407_Initial.Designer.cs  20240515190407_Initial.cs  20240516185712_AddAuthentication.Designer.cs  20240516185712_AddAuthentication.cs  20240520171343_Initial.Designer.cs  20240520171343_Initial.cs  ApplicationDbContextModelSnapshot.cs
jcarrollonline.react.backend/Models/: ApplicationUser.cs  Forum.cs  ForumPost.cs  ForumThread.cs  RefreshToken.cs
jcarrollonline.react.backend/Models/ViewModels/: AuthResultDTO.cs  ForumCreateDTO.cs  ForumDTO.cs  ForumThreadDTO.cs  ForumThreadDTOs.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  TokenRequestDTO.cs  UserDTO.cs
jcarrollonline.react.backend/Properties/: launchSettings.json
jcarrollonline.react.backend/Utilities/: PasswordHasher.cs
